{
  "title": "Cool App!",
  "src": "src",
  "build": "build",
  "concatJS": "js/app",
  "concatCSS": "css/app",
  "layout": "layout.html.jade",
  "templates": "templates",
  "pages": {
    "index.html": {
      "title": "Welcome to Cool App!"
    }
  }
}
